{
  "name": "frontend-design-system-showcase",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "check": "tsc --noEmit",
    "check-circular": "madge --circular --ts-config ./tsconfig.json --extensions ts,tsx src/",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "echo \"no tests\"",
    "staged": "pnpm run format && pnpm run check && pnpm run check-circular && pnpm run lint && pnpm run test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rinn7e/fp-ts-routing": "github:rinn7e/fp-ts-routing#0d9ec901639572171d6ada5b75aeee6ff945dc43",
    "@rinn7e/realworld-design-system": "workspace:*",
    "@rinn7e/tea-cup-navigation": "file:../../../../../tea-cup-package/package/tea-cup-navigation",
    "@rinn7e/tea-cup-prelude": "0.1.0-alpha.1",
    "clsx": "^2.1.1",
    "fp-ts": "^2.16.11",
    "io-ts": "^2.2.21",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-tea-cup": "^5.1.3",
    "tailwind-merge": "^3.0.1",
    "tea-cup-fp": "^1.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@tailwindcss/vite": "^4.0.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "madge": "^8.0.0",
    "prettier": "^3.5.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0",
    "vite": "^6.1.0"
  }
}
